{
  "name": "bowling",
  "version": "1.0.0",
  "description": "## The Task",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jasmine",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdZeno/Bowling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdZeno/Bowling/issues"
  },
  "homepage": "https://github.com/EdZeno/Bowling#readme",
  "devDependencies": {
    "eslint": "^6.7.2",
    "jasmine": "^3.5.0"
  },
  "dependencies": {
    "request": "^2.88.0",
    "url-search-params-polyfill": "^7.0.0"
  }
}
